<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Portal – Folha Café</title>
  <meta name="author" content="Adelino Serafim">
  <!-- HTML -->

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
 <div class="container">
 
 <!-- Start menu do site-->
  <nav class="menu"></nav>
  <!-- End menu do site-->
  
  
  <!-- Start Header-->
   <header class="cabeca">
    <h1>Folha Café</h1>
    <p></p>
   </header>
  <!-- End Header-->
  
  
  <!-- Start section serviços-->
  <h1 id="servico">Serviços</h1>
  <br>
  <section class="sessao-servicos">
   <div class="servico1">
    <h3>Atendimento ao cliente</h3>
    <p>Atender à todas as reclamações de nossos clientes é uma via de resolver os mais distintos problema <a href="">Ler mais...</a></p>
   </div>
    <br>
   <div class="servico2">
     <h3>Finanças</h3>
     <p>Mostrar aos nossos clientes sobre os financiamentos mensais e anuais é um meio de mantê-los atualizados sobre o nosso desenvolvimento <a href="">Ler mais...</a></p>
   </div>
   <br>
   <div class="servico3">
     <h3>Tecnologia</h3>
     <p>As nossas tecnologias são a principal fonte de que nos servimos para estender a nossa rede de comunicação com os nossos potenciais clientes, fornecedores e similares <a href="">Ler mais...</a></p>
   </div>
   
    <div class="servico4">
     <h3>Gestão Financeira</h3>
     <p>As nossas tecnologias são a principal fonte de que nos servimos para estender a nossa rede de comunicação com os nossos potenciais clientes, fornecedores e similares <a href="">Ler mais...</a></p>
   </div>
  </section>
  
  
  <!-- End-->
  
  <!-- Start section cursos-->
  <h1 id="cursos" class="cursos">Cursos</h1>
  <section class="sessao-cursos">
   <div class="cursos-items items1 cu">

     <h3 style="color: lightgoldenrodyellow;">HTML5</h3>
     <p>Neste curso, você será introduzido nos conceitos básicos da linguagem e com o tempo, aprenderá <a href="">Ler mais...</a></p>
     <p class="bolinha"></p>
     <p class="bolinhaBaixo"></p>
   </div>
   
   <div class="cursos-items items2 cu">
     <h3 style="color:deepskyblue;">CSS3</h3>
     <p>Neste curso, você será introduzido nos conceitos básicos da linguagem e com o tempo, aprenderá <a href="">Ler mais...</a></p>
      <p class="bolinha bolinha2"></p>
      <p class="bolinhaBaixo bolinhaBaixo2"></p>
   </div>
   
   <div class="cursos-items items3 cu">
     <h3 style="color:yellow;">JavaScript</h3>
     <p>Neste curso, você será introduzido nos conceitos básicos da linguagem e com o tempo, aprenderá <a href="">Ler mais...</a></p>
      <p class="bolinha bolinha3"></p>
      <p style="background: yellow !important;" class="bolinhaBaixo  bolinhaBaixo3"></p>
   </div>
   
     <div class="cursos-items items4 cu">
     <h3 style="color:green;">NodeJs</h3>
     <p>Neste curso, você será introduzido nos conceitos básicos da linguagem e com o tempo, aprenderá <a href="">Ler mais...</a></p>
      <p class="bolinha bolinha4"></p>
      <p style="background:green !important;" class="bolinhaBaixo  bolinhaBaixo4"></p>
   </div>
   
     <div class="cursos-items items5 cu">
     <h3 style="color:limegreen;">VueJs</h3>
     <p>Neste curso, você será introduzido nos conceitos básicos da linguagem e com o tempo, aprenderá <a href="">Ler mais...</a></p>
      <p class="bolinha bolinha5"></p>
      <p style="background: limegreen !important;" class="bolinhaBaixo  bolinhaBaixo3"></p>
   </div>
   
     <div class="cursos-items items6 cu">
     <h3 style="color:darkorange;">MySQL</h3>
     <p>Neste curso, você será introduzido nos conceitos básicos da linguagem e com o tempo, aprenderá <a href="">Ler mais...</a></p>
      <p class="bolinha bolinha6"></p>
      <p style="background: darkorange !important;" class="bolinhaBaixo  bolinhaBaixo3"></p>
   </div>
  </section>
  
  
  <!-- End -->
  
  <!--Start section contacto-->
  
<section class="sessao-contato" style="color: #000;">
  <h1 id="contato" class="contato-titulo">Contato</h1>
 <div class="sessao-contato-form">
  
   <form action="" id="form-small">
    <label for="email">Email:<font color="red">*</font></label>
    <input required type="email" name="" id="email">
    <small id="small1"></small>
    <br>
    <label for="assunto">Assunto: <font color="red">*</font></label>
    <input required type="text" name="" id="assunto">
    <small id="small2"></small>
    <br>
    <label for="sms">Mensagem:<font color="red">*</font></label>
    <textarea required name="" id="sms" cols="22" rows="4"></textarea>
     <small id="small3"></small>
    <br>
    <input type="submit" value="Enviar" id="Enviar">
   </form>
   <br>
  <div class="inform" id="x">
    <small>
     O (<font color="red">*</font>) significa que todos os campos são de preenchimento obrigatório 
    </small>
 </div>
 <br>
 <aside class="endereco">
    <small>
     <ul>
       <li><b>Whatsapp:</b>(+244) - 945138251</li>
     <li><b>Email:</b> serafimadelinoserafim@gmail.com</li>
     <li><b>Telegram: </b> @Serafim ou (+244) - 945138251</li>
     <li><b>Endereço: </b>Catabola - Bié </li>
        </ul>
      </small>
   </aside>
 </div>
</section>
<!-- End -->

<!-- Start section sobre -->
<section class="sessao-sobre">
 <h1 id="sobre">Sobre</h1>
 <div class="sobre-items">
    <div class="img-sobre">
     <img src="/img/serafim.jpg" alt="">
    </div>
 <div class="desc">
   <h3>Adelino Serafim Florindo João</h3>
   <small>Front-end developer</small>
   
   <p>Conheceu programação de computadores em <b>2018</b> quando ingressou na faculdade.
   <br> 
   <br>
   Seu primeiro "Hello World" foi feito na linguagem se programação C# (C-Sharp). Aprendeu conceitos básicos dessa linguagem tão poderosa. 
   <br> 
   <br>
   Em <b>2019</b> conhece as linguagens HTML, CSS e JavaScript. Desde então, vem estudando de forma independente essas tecnologias.
   <br>
   <br>
   Em <b>2022</b> desenvolveu um portal de conteúdo e notícias para a UCC (Universidade Cuito Cuanavale). Um portal "Full-Stack".
   <p>Serafim é também autodidata e leitor. 
   <br>
   <br>
    Ele lê praticamente sobre tudo. Desde tecnologia, gestão, educação financeira, religião, ateísmo,espiritualidade e áreas afins.
   </p>
   </p>
   </div>
 </div>

</section>
<!-- End -->

<!-- Start footer-->
 <footer class="footer">
  <hr>
   <div>
   <small class="copy">
    &copy; Copyright – 2023
    <br>
    Adelino Serafim Florindo João 🧠
   </small>
   </div>
 </footer>

<!-- End -->
</div>

  <!-- Project -->
  <script src="main.js"></script>
</body>
</html>