*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-size: 15pt;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  background: #000111;
  
}
div.container{
 margin-bottom: 70px;
}
a{
 text-decoration: none;
 padding: 2px;
}
h1{
 text-align: center;
 color: #fff;
}
/* Start estilização do menu*/
nav.menu{
 background-color: deepskyblue;
 position: fixed;
 -ms-position: fixed;
 -moz-position: fixed;
 bottom:0;
 left:0;
 right: 0;
 border-top-right-radius: 10px;
 -ms-border-top-right-radius: 10px;
 border-top-left-radius: 10px;
 -moz-border-top-left-radius: 10px;
 z-index: 2000;
}
nav.menu .menu-ul{
 display: flex;
 -moz-display: flex;
 -ms-display: flex;
 justify-content: space-around;
 -moz-justify-content: space-around;
 -ms-justify-content: space-around;
 padding: 5px;
}
nav.menu .menu-ul li {
 list-style: none;
 -moz-list-style: none;
 -ms-list-style: none;
 padding: 5px;
}
nav.menu .menu-ul li a{
 text-decoration: none;
 -moz-text-decoration: none;
 -ms-text-decoration: none;
 color: #fff;
font-weight: 500;
 font-size: 10pt;
}
/*End*/


/*Stard estilização do header*/
header.cabeca{
 width: 100%;
 -ms-width:100%;
 -moz-width:100%;
 -webkit-width:100%;
 height: 100%;
 -ms-height:100%;
 -moz-height:100%;
 -webkit-height: 100%;
 background-image: url("../img/cabeca.jpg");
 padding: 10px;
 background-repeat: no-repeat;
 background-size: 100%;
 margin-top: -50px;
 background-position: center;
}
header.cabeca h1{
 color: #fff;
 text-align: center;
 margin-top: 45px;
 padding: 15px;
 text-transform: uppercase;
}
header.cabeca p{
 color: blue;
 font-weight: bolder;
 font-family: italic;
 padding-bottom: 150px;
 padding-top: -200px;
}
/* End */


/*Start sessão de serviços*/

section.sessao-servicos{
  display: flex;
  width: 100%;
  height: 100%;
  padding: 15px;
  justify-content: center;
  align-items: center;
}
section.sessao-servicos a{
 color: dodgerblue;
}
section.sessao-servicos .servico1 {
  background-color: #000;
  padding: 15px;
  box-shadow: 2px 1px 4px 2px #000;
  margin-bottom: 18px;
  border-left: 5px solid deepskyblue;
  color: silver;
}
section.sessao-servicos .servico1 h3{
 color: deepskyblue;
 padding: 4px;
 border-radius: 3px;
} 
section.sessao-servicos .servico1 p{
 color: silver;
 font-size: 12pt;
 padding: 4px;
 text-align: justify;
}
section.sessao-servicos .servico2 {
  background-color: #000;
  padding: 15px;
  box-shadow: 2px 4px 3px 2px #000;
  margin-bottom: 18px;
  border-left: 5px solid #fff;
}
section.sessao-servicos .servico2 h3{
 color: #fff;
 padding: 4px;
 border-radius: 3px;
} 
section.sessao-servicos .servico2 p{
 color: silver;
 font-size: 12pt;
 padding: 4px;
 text-align: justify;
}
section.sessao-servicos .servico3 {
  background-color: #000;
  padding: 5px;
  box-shadow: 2px 1px 4px 2px #000;
  margin-bottom: 18px;
  border-left: 5px solid tomato;
}
section.sessao-servicos .servico3 h3{
 color: tomato;
 padding: 4px;
 border-radius: 3px;
} 
section.sessao-servicos .servico3 p{
 color: silver;
 padding: 8px;
 font-size: 12pt;
 text-align: justify;
}
section.sessao-servicos .servico4{
  background-color: #000;
  padding: 5px;
  box-shadow: 2px 1px 4px 2px #000;
  margin-bottom: 18px;
 border-left: 5px solid springgreen;
}
section.sessao-servicos .servico4 h3{
 color: springgreen;
 padding: 4px;
 border-radius: 3px;
} 
section.sessao-servicos .servico4 p{
 color: silver;
 padding: 8px;
 font-size: 12pt;
 text-align: justify;
}
/* End */

/*Start sessao de cursos*/
.cursos{
 background: #010;
 width: 100%;
}
 section.sessao-cursos{
  display: flex;
  -ms-display: flex;
  -moz-display: flex;
  flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  -moz-flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100%;
  padding:15px;
  background-color: #010;
 }
 .bolinha{
  background: lightgoldenrodyellow;
  padding: 2px;
  width: 15px;
  height: 15px;
  border-radius: 100%;
  position: absolute;
  top: -4px;
  right: 0;
  left: -9px;
 } 
 .bolinha2{
  background: deepskyblue !important;
 }
 .bolinha3{
  background: yellow !important;
 }
 .bolinha4{
  background: green !important;
 }
 .bolinha5{
  background: limegreen !important;
 }
 .bolinha6{
  background: darkorange !important;
 }
 
 .bolinhaBaixo{
  background: lightgoldenrodyellow;
  padding: 2px;
  width: 15px;
  height: 15px;
  border-radius: 100%;
  position: absolute;
  top: 110px;
  bottom: -25px;
  right: 0;
  left: -9px;
 } 
 .bolinhaBaixo2{
  background: deepskyblue !important;
 }
 bolinhaBaixo3{
  background: red;
 }
 section.sessao-cursos a{
  color: dodgerblue;
  padding: 3px;
 }
 section.sessao-cursos p{
  text-align: justify;
  color:silver;
 }
 section.sessao-cursos .cursos-items{
  padding: 15px;
  margin-bottom: 30px;
  box-shadow: 2px 1px 4px 2px #000111;
  position: relative;
  background-color: #000111;
 }
 section.sessao-cursos .items1{
    border-left: 3px solid lightgoldenrodyellow;
    position: relative;
 }
 section.sessao-cursos .items2{
  border-left: 3px solid deepskyblue;
 }
 section.sessao-cursos .items3{
  border-left: 3px solid yellow;
 }
 section.sessao-cursos .items4{
  border-left: 3px solid green; 
 }
 section.sessao-cursos .items5{
  border-left: 3px solid limegreen;
 }
 section.sessao-cursos .items6{
  border-left: 3px solid darkorange;
 }
section.sessao-cursos .cursos-items p{
  color: silver;
  font-size:12pt;
  padding: 4px;
  
}
/* End */


/* Start sessao contato*/

section.sessao-contato{
  background: #ccc;
  padding: 15px;
  display: flex;
  justify-content: center;
  align-items:center;
  width: 100%;
  height: 100%;
  flex-direction: column;
  color: silver;
}
.contato-titulo{
 color: dodgerblue;
}
input[type="email"],
input[type="text"],
input[type="submit"],
textarea{
 width: 100%;
 height: 100%;
 height: 35px;
 outline: none;
 -ms-outline:none;
 -moz-outline:none;
 border: none;
 background: #fff;
 border-radius: 3px;
 padding: 5px;
}
label{
 font-size: 12pt;
}
input[type="submit"]{
 background: dodgerblue !important;
 color: #fff !important;
 font-size: 16px !important;
 margin-top: 8px;
}
textarea{
 height: 80px !important;
}
form#form-small small{
 color: red;
}
section.sessao-contato .inform{
 background: darkred;
 padding: 6px;
 color: #ccc;
}
section.sessao-contato .endereco small{
 padding: 6px;
}
section.sessao-contato .endereco small ul li{
 padding: 6px;
 list-style: none;
}

/* End*/


/* Start sessao sobre*/
section.sessao-sobre{
 background: #000;
 color: #fff;
 padding: 15px;
}
section.sessao-sobre h1{
 padding: 30px;
}
section.sessao-sobre .img-sobre img{
 border-radius: 100%;
 display: flex;
 width: 200px;
 height: 265px;
 margin: 0 auto;
 object-fit: cover;
}
section.sessao-sobre .sobre-items .desc{
 border-left: 4px solid green;
 padding: 15px;
 margin-top: 30px;

}
section.sessao-sobre .sobre-items .desc p{
 text-align: justify;
 color: silver;
 font-size: 12pt;
 padding: 10px;
}
section.sessao-sobre .sobre-items h3{
 text-align: center;
 color: dodgerblue;
 margin-top: 20px;
}
section.sessao-sobre .sobre-items small{
 padding: 15px;
padding-bottom: 25px;
 color: green;
 text-align: center;
}


/* End */


/* Start footer */
footer.footer div{
 display: flex;
 justify-content: center;
 align-items: center;
 margin-top: 20px;
}
 footer.footer div .copy{
  color: #ccc;
  text-align: center;
  font-size: 8pt;
 }
/* End */


/*Desktop*/

@media (max-width: 980px){
 section.sessao-cursos{
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 40px;
 }
 section.sessao-servicos{
   display: grid;
   grid-template-columns:100%;
   padding: 40px;
   margin: 15px;
 }
 #servico{
  margin-top: 40px;
 }
 .bolinhaBaixo{
   top: 110px;
 }
 section.sessao-sobre{
  padding: 40px;
 }
 #cursos{
  margin-bottom:-15px;
  width: 100vw;
  margin-right: 0;
 }
 
 section.sessao-cursos .cu{
  margin-right:  10px;
  border-radius: 3px;
  margin: 15px;
 }
 
}
/*smartphone*/
@media(max-width: 360px){
 section.sessao-cursos{
  display: grid;
  grid-template-columns: 100%;
  padding: 15px;
  margin: 0;
 }
 .bolinhaBaixo{
  top:130px;
 }
 section.sessao-sobre{
  display: grid;
  padding: 15px;
  margin: 0;
 }
 section.sessao-servicos{
   display: grid;
   grid-template-columns: 1fr; 
   padding: 15px;
   margin: 0;
 }
 #servico{
  margin-top: 8px;
 }
}